# TIK__LAbs

./: pom.xml
src/main/java/Passed/Lab1/: Ex1.java  Ex2.java  текст.txt
src/main/java/Passed/Lab2/: Lab2.java
src/main/java/Passed/Lab3/: HuffmanCoding.java  InformationCharacteristicsCalculator.java  ShannonFanoEncoding.java
src/main/java/Passed/Lab4/: MoveToFront.java
src/main/java/Passed/Lab5/: lzw.java  Лаба 5 доповідь.docx  Новий XLSX Worksheet.xlsx
src/main/java/Passed/Lab6/: HammingCode.java
src/main/java/Passed/Lab7/: QrCodeGenerator.java
